# Tetris-Assignment

./: JavaTetrisConfig.json  JavaTetrisScore.json  Milestone 1_Template.docx  README.md
TetrisGame/: .gitignore  pom.xml
TetrisGame/src/: Main.java  Tetris.java
TetrisGame/src/ai/: BoardEvaluator.java  DNA.json  DNA.txt  GameWithAI.java  GeneticAlgorithm.java  Move.java  TetrisAI.java
TetrisGame/src/config/: ConfigData.java  ConfigManager.java  HighScoreData.java  HighScoreManager.java  config.json  scores.json
TetrisGame/src/controller/: ExternalController.java  GameController.java  MainFrame.java  MainFrameBase.java  MainFrameExternal.java  MainFrameGameLogic.java  MainFramePanels.java  MainFrame_structure.puml  PanelsController.java
TetrisGame/src/model/: Board.java  Game.java  Move.java  Player.java  PlayerTest  Score.java  ScoreTest  TetrisAIBlock.java  TetrisBlock.java  TetrisCell.java  TetrisShape.java  TetrisShapeInstance.java  TetrisShapes.java
TetrisGame/src/model/factory/: GameAIFactoryImpl.java  GameExternalFactoryImpl.java  GameFactory.java  GameFactoryImpl.java  GameOneFactoryImpl.java  GameTwoFactoryImpl.java
TetrisGame/src/model/gamefactory/: Game.java  GameAI.java  GameAI_structure.puml  GameDefault.java  GameExternal.java  GameFactory.java  GameOne.java  GameTwo.java
TetrisGame/src/model/games/: Game.java  (+6 more)
TetrisGame/src/ui/: MainFrame.java  SplashScreen.java  UIGenerator.java
TetrisGame/src/util/: BackgroundMusic.java  CommFun.java  SoundEffects.java  backgroundMusic.java  soundEffects.java
TetrisGame/src/view/: UIGenerator.java
(+24 files in other folders)
